# Configuration file

"client settings" {
    # Client Sided!  3D Aura Invisibility. (From 0 to 10).
    I:" 3D Aura Invisibility"=10

    # Client Sided!  3D Grass Aura Particles On
    B:" 3D Grass Aura Particles On"=false

    # Client Sided!  3D Jutsu Attack Effect [Blast] On
    B:" 3D Jutsu Attack Effect [Blast] On"=false

    # Client Sided!  3D Jutsu Attack Effect [Disk] On
    B:" 3D Jutsu Attack Effect [Disk] On"=false

    # Client Sided!  3D Jutsu Attack Effect [Wave] On
    B:" 3D Jutsu Attack Effect [Wave] On"=false

    # Client Sided!  3D Ki Attack Charge Effect [Barrage] On
    B:" 3D Ki Attack Charge Effect [Barrage] On"=false

    # Client Sided!  3D Ki Attack Charge Effect [BigBlast] On
    B:" 3D Ki Attack Charge Effect [BigBlast] On"=false

    # Client Sided!  3D Ki Attack Charge Effect [Blast] On
    B:" 3D Ki Attack Charge Effect [Blast] On"=false

    # Client Sided!  3D Ki Attack Charge Effect [Disk] On
    B:" 3D Ki Attack Charge Effect [Disk] On"=false

    # Client Sided!  3D Ki Attack Charge Effect [Explosion] On
    B:" 3D Ki Attack Charge Effect [Explosion] On"=false

    # Client Sided!  3D Ki Attack Charge Effect [Laser] On
    B:" 3D Ki Attack Charge Effect [Laser] On"=false

    # Client Sided!  3D Ki Attack Charge Effect [Shield] On
    B:" 3D Ki Attack Charge Effect [Shield] On"=false

    # Client Sided!  3D Ki Attack Charge Effect [Spiral] On
    B:" 3D Ki Attack Charge Effect [Spiral] On"=false

    # Client Sided!  3D Ki Attack Charge Effect [Wave] On
    B:" 3D Ki Attack Charge Effect [Wave] On"=false

    # Client Sided!  3D Ki Attack Effect [Barrage] On
    B:" 3D Ki Attack Effect [Barrage] On"=false

    # Client Sided!  3D Ki Attack Effect [BigBlast] On
    B:" 3D Ki Attack Effect [BigBlast] On"=false

    # Client Sided!  3D Ki Attack Effect [Blast] On
    B:" 3D Ki Attack Effect [Blast] On"=false

    # Client Sided!  3D Ki Attack Effect [Disk] On
    B:" 3D Ki Attack Effect [Disk] On"=false

    # Client Sided!  3D Ki Attack Effect [Explosion] On
    B:" 3D Ki Attack Effect [Explosion] On"=false

    # Client Sided!  3D Ki Attack Effect [Laser] On
    B:" 3D Ki Attack Effect [Laser] On"=false

    # Client Sided!  3D Ki Attack Effect [Shield] On
    B:" 3D Ki Attack Effect [Shield] On"=false

    # Client Sided!  3D Ki Attack Effect [Spiral] On
    B:" 3D Ki Attack Effect [Spiral] On"=false

    # Client Sided!  3D Ki Attack Effect [Wave] On
    B:" 3D Ki Attack Effect [Wave] On"=false

    # Client Sided!  3D Stone Aura Particles On
    B:" 3D Stone Aura Particles On"=false

    # Client Sided!  Dust Aura Particles On
    B:" Dust Aura Particles On"=true

    # Client Sided!  Explosion Particles On
    B:" Explosion Particles On"=true

    # Client Sided!  Fireball Particles On
    B:" Fireball Particles On"=true

    # Client Sided!  God Aura Particles On
    B:" God Aura Particles On"=true

    # Client Sided!  Grass Aura Particles On
    B:" Grass Aura Particles On"=true

    # Client Sided!  Jutsu Scale. (From 0 to 100000).
    I:" Jutsu Scale"=10

    # Client Sided!  Jutsu Visibility. (From 0 to 10).
    I:" Jutsu Visibility"=10

    # Client Sided!  Ki Attack Scale. (From 0 to 100000).
    I:" Ki Attack Scale"=10

    # Client Sided!  Ki Attack Visibility. (From 0 to 10).
    I:" Ki Attack Visibility"=10

    # Client Sided!  Ki Charge Scale. (From 0 to 100000).
    I:" Ki Charge Scale"=10

    # Client Sided!  Ki Charge Visibility. (From 0 to 10).
    I:" Ki Charge Visibility"=10

    # Client Sided!  Percentage Text for Health bars
    B:" Percentage Text for Health bars"=false

    # Client Sided!  Player Energy (Ki/Chakra) HUD Style. (From 0 to 2).
    I:" Player Energy (Ki/Chakra) HUD Style"=0

    # Client Sided!  Player Energy (Ki/Chakra) HUD X Position (from left to right). (From -10000 to 10000000).
    I:" Player Energy (Ki/Chakra) HUD X Position"=0

    # Client Sided!  Player Energy (Ki/Chakra) HUD Y Position (from top to bottom). (From -10000 to 10000000).
    I:" Player Energy (Ki/Chakra) HUD Y Position"=0

    # Client Sided!  Player Health and Action HUD Style. (From 0 to 2).
    I:" Player Health and Action HUD Style"=0

    # Client Sided!  Player Health and Action HUD X Position (from left to right). (From -10000 to 10000000).
    I:" Player Health and Action HUD X Position"=0

    # Client Sided!  Player Health and Action HUD Y Position (from top to bottom). (From -10000 to 10000000).
    I:" Player Health and Action HUD Y Position"=0

    # Client Sided!  Player Lock on Style. (From 0 to 5).
    I:" Player Lock on Style"=0

    # Client Sided!  Rotated Health Bar On
    B:" Rotated Health Bar On"=false

    # Client Sided!  Stone Aura Particles On
    B:" Stone Aura Particles On"=true

    # Client Sided!  Swoop image effect On
    B:" Swoop image effect On"=true

    # Client Sided!  Ultra Instinct Aura Particles On
    B:" Ultra Instinct Aura Particles On"=true

    # Client Sided!  2D player aura animation On
    B:"2D player aura animation On"=true

    # Client Sided!  3D Aura, 2D God On
    B:"3D Aura, 2D God On"=true

    # Client Sided!  3D player aura animation On
    B:"3D player aura animation On"=true

    # Client Sided!  Action Menu Text Type On
    B:"Action Menu Text Type On"=false

    # Client Sided!  Action Menu Text White On
    B:"Action Menu Text White On"=false

    # Client Sided!  April fools mode On
    B:"April fools mode On"=false

    # Client Sided!  Aura lightning On
    B:"Aura lightning On"=true

    # Client Sided!  Custom HUD On
    B:"Custom HUD On"=false

    # Client Sided!  Custom HUD Properties. (0,0,154,55,0,background,;45,12,104,8,0,0,65,11,2,health,30,150,30,Health| #amount/#max,;49,23,85,11,1,0,60,23,2,energy,0,0,0,Energy| #amount/#max,;44,37,59,7,0,0,50,35,2,stamina,255,200,0,#empty,;1,8,10,39,0,2,0,22,2,transform,255,0,255,#empty,;6,6,43,43,0,2,21,22,2,release,255,0,0,#amount,;50,50,2,0,150,50,50,;75,0,2,25,150,255,;).
    S:"Custom HUD Properties"=0,0,154,55,0,background,;45,12,104,8,0,0,65,11,2,health,30,150,30,Health| #amount/#max,;49,23,85,11,1,0,60,23,2,energy,0,0,0,Energy| #amount/#max,;44,37,59,7,0,0,50,35,2,stamina,255,200,0,#empty,;1,8,10,39,0,2,0,22,2,transform,255,0,255,#empty,;6,6,43,43,0,2,21,22,2,release,255,0,0,#amount,;50,50,2,0,150,50,50,;75,0,2,25,150,255,;

    # Client Sided! DBCFast Fusion Spectator Camera Follow
    B:"DBCFast Fusion Spectator Camera Follow"=true

    # CLIENT_DA9 Double ki blast color On
    B:"Double ki blast color On"=true

    # Client Sided!  Enma Desk On
    B:"Enma Desk On"=true

    # Client Sided! Error Notifications On
    B:"Error Notifications On"=true

    # Client Sided!  Explosion 3D On
    B:"Explosion 3D On"=true

    # Client Sided!  First Person Blocking animation On
    B:"First Person Blocking animation On"=false

    # Client Sided!  Flying trail On
    B:"Flying trail On"=false

    # Client Sided!  Hitting clash effect On
    B:"Hitting clash effect On"=true

    # Client Sided! Instant Transmission First Person On
    B:"Instant Transmission First Person On"=true

    # Client Sided! Instant Transmission Particles On
    B:"Instant Transmission Particles On"=true

    # Client Sided! Ki Attack Charge Percentage On
    B:"Ki Attack Charge Percentage On"=true

    # Client Sided!  Ki blast charge animation On
    B:"Ki blast charge animation On"=true

    # Client Sided! Minigame Airboxing 3D Aura On
    B:"Minigame Airboxing 3D Aura On"=true

    # Client Sided! Minigame Airboxing 3D Character On
    B:"Minigame Airboxing 3D Character On"=true

    # Client Sided! Minigame Airboxing Animated Color On
    B:"Minigame Airboxing Animated Color On"=true

    # Client Sided! Minigame Concentration Animated Color On
    B:"Minigame Concentration Animated Color On"=true

    # Client Sided! Minigame Concentration Animated Textures On
    B:"Minigame Concentration Animated Textures On"=true

    # Client Sided!  NPC aura On
    B:"NPC aura On"=true

    # Client Sided!  New 2D Explosion On
    B:"New 2D Explosion On"=true

    # Client Sided!  New 3D Explosion On
    B:"New 3D Explosion On"=true

    # Client Sided!  New first person animations On
    B:"New first person animations On"=true

    # Client Sided!  Particle invisible from first person. (From 0 to 10).
    I:"Particle invisible from first person"=2

    # Client Sided!  Particles amount multiplier. (From -1 to 1000).
    I:"Particles amount multiplier"=0

    # Client Sided!  Particles speed multiplier. (From 0 to 10000).
    I:"Particles speed multiplier"=0

    # Client Sided!  Player Bruises On
    B:"Player Bruises On"=true

    # Client Sided! Render Distance Multiplier - Auras. (From 0 to 10000).
    I:"Render Distance Multiplier - Auras"=100

    # Client Sided! Render Distance Multiplier - Barrier Block. (From 0 to 100).
    I:"Render Distance Multiplier - Barrier Block"=100

    # Client Sided! Render Distance Multiplier - Ki Attack Charge. (From 0 to 10000).
    I:"Render Distance Multiplier - Ki Attack Charge"=100

    # Client Sided! Render Distance Multiplier - Particles. (From 0 to 10000).
    I:"Render Distance Multiplier - Particles"=100

    # Client Sided!  Render Energy Outside View
    B:"Render Energy Outside View"=true

    # Client Sided! Safe Zone UI Mode On
    B:"Safe Zone UI Mode On"=true

    # Client Sided!  Spawn Other particles On
    B:"Spawn Other particles On"=true

    # Client Sided! Tip Notifications On
    B:"Tip Notifications On"=true
}


